{
  "name": "URL",
  "author": "Jxck",
  "license": "MIT",
  "version": "1.0.0",
  "description": "implementaion of https://url.spec.whatwg.org/",
  "homepage": "https://github.com/Jxck/URL",
  "bugs": {
    "url": "https://github.com/Jxck/URL/issues"
  },
  "keywords": [
    "url",
    "whatwg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jxck/URL"
  },
  "main": "url.ts",
  "scripts": {
    "build": "tsc urlsearchparams.ts --module commonjs --target ES5",
    "clean": "rm *.js",
    "test": "npm run build && node urlsearchparams.js"
  },
  "devDependencies": {
    "typescript": "^1.4.1"
  },
  "dependencies": {
    "text-encoding": "^0.5.2"
  }
}
